<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>Display 표시 방법의 Block과 Inline의 차이</title>
</head>
<body>
	<div layout:fragment="content">
	
	<div>예1</div>
	
	<div>
		<!-- 1. block의 표시 방법에 대해  -->
		<!-- html의 대표적인 block <h1~6> <ul> <li> <p> <div>  -->
		<h3> 
			헤더라인 3 크기의 제목 ---------block
		</h3>
		<span>
			이것은 span1 입니다
		</span>
		<img src="images/0.jpg"/>
		<span>
			이것은 span2 입니다
		</span>
	</div>
		<hr>
		
	<div>예2</div>
	
	<div>
		<h3> 
			헤더라인 3 크기의 제목 ---------block
		</h3>
		<span style="display:block">
			이것은 span1 입니다
		</span>
		<img src="images/0.jpg"/>
		<span>
			이것은 span2 입니다
		</span>
	</div>
	
		<hr>
		
	<div>예3</div>
	
	<div>
		<h3> 
			헤더라인 3 크기의 제목 ---------block
		</h3>
		<span style="display:block; width:100px; height:100px;" >
			이것은 span1 입니다
		</span>
		<img src="images/0.jpg"/>
		<span>
			이것은 span2 입니다
		</span>
		<span>
			이것은 span3 입니다
		</span>
		<img src="images/0.jpg"/>
		<span>
			이것은 span3 입니다
		</span>
	</div>
		<hr>
		<div>예4</div>
	<div>
		
		<span>
			이것은 span1 입니다
		</span>
		<img src="images/0.jpg"/ style="width:200px; height:200px">
		<span>
			이것은 span2 입니다
		</span>
	</div>
		
	</div>
</body>
</html>



























