<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>BMI(체질량지수) using Class</title>
</head>
<body>
	<div layout:fragment="content">
			<table width="300">
				<tr>
					<td>
						키(cm)
					</td>
					<td>
						<input type="text" th:value="${bmiCalc.height}" readonly />
					</td>
				</tr>
				<tr>
					<td>
						몸무게(kg)
					</td>
					<td>
						<input type="text" th:value="${bmiCalc.weight}" readonly />
					</td>
				</tr>
				<tr>
					<td>
						BMI
					</td>
					<td>
						[[${bmi}]]
					</td>
				</tr>
				<tr>
					<td>
						판정 결과
					</td>
					<td>
						[[${result}]]
					</td>
				</tr>
			</table>
	</div>
</body>
</html>