<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>BMI(체질량지수) using Class</title>
</head>
<body>
	<div layout:fragment="content">
		<form action="bmi_calc_usingclass" th:object="${bmiCalc}" method="post">
			<table width="300">
				<tr>
					<td>
						키(cm)
					</td>
					<td>
						<input type="text" th:field="*{height}" />
					</td>
				</tr>
				<tr>
					<td>
						몸무게(kg)
					</td>
					<td>
						<input type="text" th:field="*{weight}" />
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;">
						<input type="submit" value="BMI 계산" />
					</td>
				</tr>
			</table>
			
		</form>
	</div>
</body>
</html>