<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>BMI(체질량지수)</title>
</head>
<body>
	<div layout:fragment="content">
		<table width="300">
			<tr>
				<td>키(cm)</td>
				<td><input type="text" name="height" th:value = "${height}"
				readonly
				/></td>
			</tr>
			<tr>
				<td>몸무게(kg)</td>
				<td><input type="text" name="weight" th:value = "${weight}" 
				readonly
				/></td>
			</tr>
			<tr>
				<td>BMI 값</td>
				<td>[[${bmi}]]</td>
			</tr>
			<tr>
				<td>BMI 판정</td>
				<td>[[${result}]]</td>
			</tr>
		</table>
	</div>
</body>
</html>