<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
    <head>
        <title>ceil_roundup_floor</title>

    </head>
    <body>
        <div layout:fragment="content">
            <form action="ceil_roundup_floor_result" >

               	 소수점 입력:
                <input type="text" name="input_number" value="3.14159265358979" >
                <br><br>
                	소수점 자리수:
                <input type="number" min="1" max="5" name="float_digit" value="2">
                <br><br>

                <input type="radio" name="radio_option" value="올림">올림
                <input type="radio" name="radio_option" value="반올림" checked="checked">반올림
                <input type="radio" name="radio_option" value="내림">내림

                <br><br>
                <input type="submit" value="결과표시">

            </form>
        </div>
    </body>
</html>