<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>나의 12간지</title>
</head>
<body>
	<div layout:fragment="content">
		<form action="get_my_result" method="post">
			
			생년월일 입력:
			<input type="number" name="birth_year"/>
			
			<input type="submit" value="나의 12간지는?" />
					
		</form>
	</div>
</body>
</html>