<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>나의 12간지</title>
</head>
<body>
	<div layout:fragment="content">
		
			나의 나이는:
			<span>[[${age}]]</span>
			<br>
			나의 간지는:
			<span>[[${myIs}]]</span>
			<img th:src="|images/${myIs}.png|" th:title="${ganji}"/>
			<br>	
				
		<span th:each="ganji, i : ${myList}" style="text-align:center;">
			
			<span th:if="${i.count % 4==1}">
				<br>
			</span>
			
			<span style="display: inline-block;">
				<img style="display: block;" th:src="|images/${ganji}.png|" th:title="${ganji}"/>
				<h5><strong>[[${ganji}]]</strong></h5>
			</span>
			
		</span><br><br><br><br><br>
		
		<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Disabled tooltip">
		  <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>Disabled button</button>
		</span>
		
		
		<br>	
		<span> th:each를 이용한 반복문, th:if를 이용한 제어문<br>thymeleaf의 기능을 알고 사용</span>

			
	</div>
	
	

	
</body>
</html>