<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>구구단 결과</title>
</head>
<body>
	<div layout:fragment="content" th:utext="${gugudan}">
		
		<!--  <table width="300">
				<tr>
					<td>
						입력한 구구단
					</td>
					<td>
						<input type="text" name="nDan" th:value="${nDan}" readonly/>
				</tr>
			</table>
			
			
			
		<h3> &nbsp;[[${gugudan}]]&nbsp;단</h3>
		
		<div th:each="gugudan : ${gugudanList}">
		    <p>[[${gugudan}]]</p>
		</div>
		-->
	
		<p>[[${gugudan}]]</p>
		
	
	</div>
</body>
</html>