<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>구구단 입력</title>
</head>
<body>
	<div layout:fragment="content">
		<form action="gugudan_show" method="post">
			<!--  <table width="300">
				<tr>
					<td>
						구구단 입력
					</td>
					<td>
						<input type="text" name="nDan"/>
				</tr>
				
				<tr>
					<td colspan="2" style="text-align:center;">
						<input type="submit" value="구구단 계산" />
					</td>
				</tr>
			</table>
			-->
			
			구구단 입력: <input type="text" name="gugudan"> <input type="submit" value="구구단 표시">
			
		</form>
	</div>
</body>
</html>