<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>이미지 마우스 오버 및 아웃</title>
</head>
<body>
	<div layout:fragment="content">
		
		 <img src="images/0.jpg" 
		    onmouseover="this.src='images/1-1.jpg';this.width='84'; this.width='128';" 
		    onmouseout="this.src='images/0.jpg'; this.width='42'; this.width='64';"/>
		
	</div>
</body>
</html>