<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>나의 메모장</title>
</head>
<body>
	<div layout:fragment="content">
		<form action="mynotepad" method="POST">
		    <textarea name="mytext" id="" cols="80" rows="16"
		     th:utext="${myReadText}"></textarea>
				
		
		    
		    <br>
		
		    <input type="submit" name="command" value="열기">
		    <input type="submit" name="command" value="저장">
	
	    </form>
	</div>
</body>
</html>