<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>화투 이미지</title>
</head>
<body>
	<div layout:fragment="content">
		
				
		<span th:each="card, i : ${photoList}" style="text-align:center">
			<span th:if="${i.count % 6==1}">
				<br>
			</span>
			
			<span style="display:inline-block">
				<img style="display: block;" width="60" th:src="|images/${card}.jpg|"/>
				<strong>[[${card}]]</strong>
			</span>
			
		</span>

			
	</div>
	
	

	
</body>
</html>