<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/layout}">
<head>
	<!-- <meta http-equiv="refresh" content="2">  -->
   <title>화투 4장 랜덤 표시</title>
   <link rel="stylesheet" href="css/student_management.css" >
   <style>
		span > img{
			width: 212px;
			height: ;
			}
		<!--span 밑에 img 태그 스타일 적용 -->
	</style>
   
   
</head>
<body>
   <div layout:fragment="content">
      <div class="item" th:each="photo : ${photoClassList}">
          <img class="photo" th:src="|images/${photo.caption}.jpg|" >
          <span class="caption"><strong>[[${photo.number}]]</strong>
          </span>
	   </div>
	   <br><br>
	    
	   <div>
		   <span th:if="${strResult.equals('WIN')}">
		   		<img src="images/win.jpg">
		   </span>
		   <span th:if="${strResult.equals('DRAW')}">
		   		<img src="images/draw.jpg">
		   </span>
		   <span th:if="${strResult.equals('LOSE')}">
		   		<img src="images/lose.jpg">
		   </span>
		   
	        
	   </div>
	   
	   <!--  <strong>[[${strResult}]]</strong> -->

   </div>
</body>
</html>