<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
	
<head>
	<meta charset="utf-8">
	<title>Drop down box(select option)</title>
</head>
<body>
	<div layout:fragment="content">
		
		<form action="alldis">
		  <table>
		   <tr>
		    <td>
		    내가 좋아하는 과일
		    </td>
		    <td>
		     <select onchange='this.form.submit()'>
		      <option th:each="fruit : ${fruitList}" 
		       th:value="${fruit}" th:text="${fruit}"
		       th:selected="${fruit} == ${selected}">
		      </option>
		     </select>
		    </td>
		   </tr>
		  </table>
		   <input type="submit" value="테스트" />
		  </form>

	</div>
</body>
</html>