<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
    <head>
        <title>선택 옵션 자동 변경</title>
       
    </head>
    <body>
        <div layout:fragment="content">
            <form action="select_auto_change_process" method="post">
                
                <select name="favorite_fruit" onchange="this.form.submit()">
					<option th:each="fruit  :  ${favoriteFruitList}"
					th:value="${fruit}" th:text="${fruit}"
					th:selected="${selectedFruit} == ${fruit}"
					>
		
					</option>
				</select>
				
				<noscript>   <!-- noscript로 안보이게 diplay none으로 해도됨 -->
				<input type="submit" value="자동 서브밋">
				</noscript>
                
                
                
            </form>
        </div>

        
    </body>
</html>