<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
    <head>
        <title>선택 옵션 자동 변경</title>
       
    </head>
    <body>
        <div layout:fragment="content">
            
            	내가 좋아하는 과일:
            	[[${favoriteFruit}]]
        </div>

        
    </body>
</html>