<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>도형 너비 결과</title>
</head>
<body>
	<div layout:fragment="content">
			<table width="300">
       <tr>
           <td>
            <input type="radio" name="shape" id="rectangle" value="사각형" checked="checked" 
                onclick="change_image('rectangle')" /> 사각형
            <input type="radio" name="shape" id="triangle" value="삼각형"  
                onclick="change_image('triangle')" /> 삼각형
            <img src="images/rectangle.png" id="shape" />
           </td>
       </tr>
    </table>

    <div id="rect_area" >
        <table>
            <tr>
                <td>가로 길이</td>
                <td><input type="text" name="garo" id="garo" /> </td>
            </tr>
            <tr>
                <td>세로 길이</td>
                <td><input type="text" name="sero" id="sero" /> </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="사각형 넓이 계산" name="submit_calc" >
                </td>
            </tr>
        </table>
    </div>
    <div id="tri_area" style="display:none">
        <table>
            <tr>
                <td>밑변 길이</td>
                <td><input type="text" name="base" id="base" /> </td>
            </tr>
            <tr>
                <td>높이 길이</td>
                <td><input type="text" name="height" id="height" /> </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="submit_calc" value="삼각형 넓이 계산"  />
                </td>
            </tr>
        </table>
    </div>
			
		</form>
	</div>
</body>
</html>


<script>
    function change_image(gubun) {
        var image;
        document.getElementById("rect_area").style.display = "block";
        document.getElementById("tri_area").style.display = "block";

        document.getElementById("rect_area").style.display
        
        if (gubun=='rectangle') {
            image = "images/rectangle.png";
            document.getElementById("tri_area").style.display = "none";
        }
        else if(gubun=='triangle') {
            image = "images/triangle.png";
            document.getElementById("rect_area").style.display = "none";
        }

        document.getElementById("shape").src = image;
        
    }

</script>