<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title>2개의 값 입력</title>
</head>
<body>
	<div layout:fragment="content">
		<form action="sum_add" method="post">
			<table width="300" ><!--  style="border-color: blue;" -->
				
				<tr>
					<td>today</td>
					<td><input type="text" th:value="${today}" readonly /></td>
				</tr>
				<tr>
					<td>값1</td>
					<td><input type="text" name="first_value" /></td>
				</tr>
				<tr>
					<td>값2</td>
					<td><input type="text" name="second_value" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="합 계산"></td>
				<tr>
			</table>
		</form>
	</div>
</body>
</html>