<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>2개의 합을 구하는 자바 스크립트</title>
</head>
<body>
<div layout:fragment="content">
	<table width="400" border="1">
		<tr>
			<td>첫번째 값</td>
			<td colspan="2">
				<input type="text" name="firstValue" id="firstValue" />
			</td>
		</tr>
		<tr>
			<td>두번째 값</td>
			<td colspan="2">
				<input type="text" name="secondValue" id="secondValue" />
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center;">
				<input type="button"
					value="+ 계산" onclick="add_calc();" />
				<input type="button"
					value="- 계산" onclick="minus_calc();" />	
			</td>
		</tr>
		<tr>
			<td rowspan="2">결과 값</td>
			<td>텍스트상자
			</td>
			<td>
				<input type="text" id="sum" />
			</td>
		 </tr>
		 <tr>
		    <td>
			단순 문단
			</td>
			<td>
				<p id="sum1"></p>
			</td>
		 </tr>
		
	</table>

	<script>
        function add_calc() {
            var value1 = document.getElementById("firstValue").value;
            var value2 = document.getElementById("secondValue").value;
            var sum = parseInt(value1) + parseInt(value2);
    
            //alert(sum);
            document.getElementById("sum").value = sum;
            document.getElementById("sum1").innerText = sum;
            //var nn = 15;
            //document.getElementById("sum").value = nn.toString();
            //document.getElementById("sum").value = sum.toString();
        }
        
        function minus_calc() {
            var value1 = document.getElementById("firstValue").value;
            var value2 = document.getElementById("secondValue").value;
            var sum = parseInt(value1) - parseInt(value2);
    
            //alert(sum);
            document.getElementById("sum").value = sum;
            document.getElementById("sum1").innerText = sum;
            //var nn = 15;
            //document.getElementById("sum").value = nn.toString();
            //document.getElementById("sum").value = sum.toString();
        }
    </script>
</div>    
</body>
</html>
