<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>2개의 값의 합 표시</title>
</head>
<body>
<div layout:fragment="content">
	<table width="300"><!-- border="" style="border-color: blue;" -->
	
		<tr>
			<td>today</td>
			<td><input type="text" th:value="${today}" readonly /></td>
		</tr>
		<tr>
			<td>값1</td>
			<td><input type="text" name="first_value" 
				th:value = "${firstValue}" readonly /></td>
		</tr>
		<tr>
			<td>값2</td>
			<td><input type="text" name="second_value" 
				th:value = "${secondValue}" readonly /></td>
		</tr>
		
		<tr>
			<td>
				합
			</td>
			<td>
				[[${sum}]]
			</td>
		<tr>
	</table>
</div>
</body>
</html>