<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
    <head>
        <title>로또 번호 맞추기</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form action="try_lotto" method="POST">
               	 번호 입력:
                <input type="text" name="input_lotto">
                
                <input type="submit" value="번호 맞추기">
            </form>
        </div>
    </body>
</html>