<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>학생 성적 등록</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="card card-primary mb-3">
			<div class="card-header">
				<h5 class="cardx-title">성적 등록</h5>
			</div>
			<div class="card-body">
				<form th:action="@{/add}" th:object="${score}" th:method="post">

					<div class="form-group row">
						<label class="col-md-2 control-label"> 학사번호 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" name="studentNo"
								th:value="*{studentNo}" autoFocus />
							<div class="text-danger"
								th:if="${#fields.hasErrors('studentNo')}"
								th:errors="*{studentNo}"></div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 국어 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" name="guk"
								th:value="*{guk}" />
							<div class="text-danger" th:if="${#fields.hasErrors('guk')}"
								th:errors="*{guk}"></div>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 산수 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" name="math"
								th:value="*{math}" />
							<div class="text-danger" th:if="${#fields.hasErrors('math')}"
								th:errors="*{math}"></div>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 사회 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" name="sahee"
								th:value="*{sahee}" />
							<div class="text-danger" th:if="${#fields.hasErrors('sahee')}"
								th:errors="*{sahee}"></div>
						</div>

					</div>
					<div class="form-group row">
						<div class="offset-md-2 col-md-10">
							<button class="btn btn-outline-secondary">등 록</button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>