<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>성적 전체 조회</title>
</head>
<body>
<div layout:fragment="content">
    <div class="card card-primary mb-2">
          <div class="card-header">
                <h5 class="card-title">전체 성적 표시 &nbsp;
                    <a href="/add" class="btn btn-outline-secondary float-right">
                    성적 추가
                    </a>
                </h5>
          </div>
          <div class="card card-body" th:if="!${scoreList.size()}">
            <p>성적 데이터 없음</p>
          </div>
          <table class="table-striped" th:if="${scoreList.size()}">
            <thead>
            	<tr>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            		</td>
            		<td>
            			전체 [[${TotalCounts}]] 건
            		</td>
            		<td />
            	</tr>
                <tr>
           			<th style="width: 5%"></th>
                    <th style="width: 10%">학사번호</th>
                    <th style="width: 10%">사진</th>
                    <th style="width: 10%">국어</th>
                    <th style="width: 10%">산수</th>
                    <th style="width: 10%">사회</th>
                    <th style="width: 10%">평균</th>
                    <th style="width: 15%">등록일자</th>
                    <th style="width: 20%"></th>
                  
                </tr>
            </thead>
            <tbody>
                <tr th:each="score:${scoreList}" th:object="${score}">
           			<td />
                    <td th:text="*{studentNo}" />
                    <td>
                    	<img width="50" height="50" 
                    	class="img-thumbnail"
              th:src="@{/student_getimage/{studentNo}(studentNo=*{studentNo})}"/>
                   	</td>
                    <td th:text="*{guk}" />
                    <td th:text="*{math}" />
                    <td th:text="*{sahee}" />
                    <td th:text="*{average}" />
                    <td th:text="*{createdDate}" />
                    <td>
                    <a th:href="@{/edit(studentNo=${score.studentNo})}"
                    class="btn btn-outline-secondary">변 경 
                    </a>
<a th:href="@{/delete(studentNo=${score.studentNo})}"
                    class="btn btn-outline-secondary">삭 제 
                    </a>
                    </td>
                 
                </tr>
                <tr>
                	<td />
                	<td colspan="8">
                		<a class="btn btn-outline-secondary">처음</a>
                		<a class="btn btn-outline-secondary">이전</a>
                		현재 페이지 / 전체 페이지 수
                		<a class="btn btn-outline-secondary">다음</a>
                		<a class="btn btn-outline-secondary">끝</a>
                		&nbsp;표시건수
                		<select name="page_records">
    			<option th:each="recordNumber : ${recordsList}" 
    				th:value="${recordNumber}" th:text="${recordNumber}"
    				th:selected="${recordNumber}==${recordsPerPage}" 
      			</option>
			</select>
                	</td>
                </tr>
            </tbody>
          </table>
      </div>
</div>    
 
</body>
</html>