<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<meta charset="UTF-8">
	<title>학생 성적 변경</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="card card-primary mb-3">
			<div class="card-header">
				<h5 class="cardx-title">성적 변경</h5>
			</div>
			<div class="card-body">
				<form th:action="@{/update}" th:object="${afterScore}" th:method="post">

					<div class="form-group row">
						<label class="col-md-2 control-label"> 학사번호 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:field="${beforeScore.studentNo}" 
								 readonly />
							
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 국어 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:value ="${beforeScore.guk}"  readonly />
							<br>	
							<input class="form-control" type="text" 
							th:field="*{guk}" autoFocus  />	
							<div class="text-danger" th:if="${#fields.hasErrors('guk')}"
								th:errors="*{guk}"></div>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 산수 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:value="${beforeScore.math}"  readonly />
								<br>
								<input class="form-control" type="text"
								th:field="*{math}" />
							<div class="text-danger" th:if="${#fields.hasErrors('math')}"
								th:errors="*{math}"></div>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 사회 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:value="${beforeScore.sahee}"  readonly />
								<br>
							<input class="form-control" type="text" name="sahee"
								th:field="*{sahee}" />
							<div class="text-danger" th:if="${#fields.hasErrors('sahee')}"
								th:errors="*{sahee}"></div>
						</div>

					</div>
					<div class="form-group row">
						<div class="offset-md-2 col-md-10">
							<button class="btn btn-outline-secondary">변 경</button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>