<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>TOP PAGE</title>
</head>
<body>
<div layout:fragment="content">
		<!DOCTYPE html>
		<html>
<head>
<style>
/* Set the size of the div element that contains the map */
#map {
	height: 600px; /* The height is 400 pixels */
	width: 80%; /* The width is the width of the web page */
}
</style>
</head>
<body>
	<h3>My Google Maps Demo</h3>
	<!--The div element for the map -->
	<div id="map"></div>
	<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 37.4855241, lng: 126.895839};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 16, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
	<!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCpc4z6aJzR641DNuhibEoENiscudQm3I&callback=initMap">
		
    </script>
    <!-- 구글맵 제대로 띄울려면 구글맵 api키 발급 받아서 쓰기 -->
</body>
		</html>
	</div>
</body>
</html>