<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>성적 전체 조회</title>
</head>
<body>
<div layout:fragment="content">
    <table class="table table-striped table-hover">
	<tr>
        <th> 
          학사번호
        </th>
        <th >
          국어
        </th>
        <th >
          산수
        </th>
        <th >
          사회
        </th>
        <th >
          평균
        </th>
      </tr>
      <tr th:each="score : ${scoreList}">
      	<td th:text="${score.studentNo}" />
      	<td th:text="${score.guk}" />
      	<td th:text="${score.math}" />
      	<td th:text="${score.sahee}" />
      	<td th:text="${score.average}" />
      </tr>
      <tr>
        <td>
          <a th:href="@{/score_all_dis(gubun=first, currentPage=${currentPage}, totalPages=${totalPages})}"
        	class="btn btn-outline-secondary"       	
        	>
        	처음
    	</a>
        </td>
        <td>
          <a th:href="@{/score_all_dis(gubun=previous, currentPage=${currentPage}, totalPages=${totalPages})}"
        	class="btn btn-outline-secondary" >      	
        
        	이전
    	</a>
        </td>
        <td>
          [[${currentPage+1}]] / [[${totalPages}]]
        </td>
        <td>
        <a th:href="@{/score_all_dis(gubun=next, currentPage=${currentPage}, totalPages=${totalPages})}"
        	class="btn btn-outline-secondary"       	
        	>
        	다음
    	</a>
        
         
        </td>
        <td>
          <a th:href="@{/score_all_dis(gubun=last, currentPage=${currentPage}, totalPages=${totalPages})}"
        	class="btn btn-outline-secondary"       	
        	>
        	끝
    	</a>
        </td>
        <td >
        </td>
        <td>
        	<select name="page_records">
    			<option th:each="recordNumber : ${recordsList}" 
    				th:value="${recordNumber}" th:text="${recordNumber}"
    				th:selected="${recordNumber}==${recordsPerPage}" 
      			</option>
			</select>
        </td>
      </tr>
    </table>
</div>    
    <script src="js/jquery-3.5.1.min.js" />
    <script src="js/bootstrap.min.js" />
</body>
</html>