<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>학생 정보 등록</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="card card-primary mb-3">
			<div class="card-header">
				<h5 class="cardx-title">학생 정보 등록</h5>
			</div>
			<div class="card-body">
				<form th:action="@{/student_upload}" th:object="${student}" method="post"
				enctype="multipart/form-data">

					<div class="form-group row">
						<label class="col-md-2 control-label">학사번호</label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:field="*{studentNo}" autoFocus >
							<div class="text-danger"
								th:if="${#fields.hasErrors('studentNo')}"
								th:errors="*{studentNo}">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 성명 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" 
								th:field="*{name}" />
							<div class="text-danger" th:if="${#fields.hasErrors('name')}"
								th:errors="*{name}"></div>
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 사진 </label>
						<div class="col-md-10">
							<input class="form-control" type="file" name="student_photo"
							 />
								
							
						</div>

					</div>
					<div class="form-group row">
						<label class="col-md-2 control-label"> 전화번호 </label>
						<div class="col-md-10">
							<input class="form-control" type="text" name="tel"
								th:value="*{tel}" />
							<div class="text-danger" th:if="${#fields.hasErrors('tel')}"
								th:errors="*{tel}"></div>
						</div>

					</div>
					<div class="form-group row">
						<div class="offset-md-2 col-md-10">
							<button class="btn btn-outline-secondary">등 록</button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>