<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
	<div id="global-navbar" layout:fragment="navbar" class="clearfix">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/">학사관리시스템</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="/">Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="add">성적 등록</a></li>
					<li class="nav-item"><a class="nav-link" href="alldis">성적
							전체 조회</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true"> 학습용 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="sum_javascript">2개의 합을 구하는 Javascript</a> 
							<a class="dropdown-item" href="sum_input">합 계산</a>
							<a class="dropdown-item" href="one_to_ten_sum">1~10까지의 합</a>
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="bmi_input">BMI 계산</a>
							<a class="dropdown-item" href="bmi_input_usingclass">BMI 계산 using Class</a>
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="shape_area">도형 너비 계산</a>
							<a class="dropdown-item" href="select_option">Select option</a>
							<a class="dropdown-item" href="radio_dis">라디오 단추</a>
							<a class="dropdown-item" href="select_auto_change">Select option자동 change</a>
							
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="gugudan">구구단</a>
							<a class="dropdown-item" href="gugudan_input">구구단 입력</a>
							<a class="dropdown-item" href="gugudan_reverse_input">구구단 역순</a>
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="get_my_is">나의 12간지</a>
							<a class="dropdown-item" href="photo_all_dis">화투 이미지 모두 표시</a>
							<a class="dropdown-item" href="photo_random_result">random 화투</a>
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="mynotepad">나의 메모장</a>
							<a class="dropdown-item" href="img_mouseover">이미지 mouse over</a>
							<a class="dropdown-item" href="block_inline">block과 Inline의 차이</a>
							<a class="dropdown-item" href="ceil_roundup_floor">올림 내림 반올림</a>
							<a class="dropdown-item" href="try_lotto">로또 숫자 맞추기</a>
							
							<a class="dropdown-item" href="#">Something else here</a>
						</div></li>
						
					
						
						
						
						
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="true"> about </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="googlemap">찾아오는 길</a> 
							<a class="dropdown-item" href="student_add">학생 정보 추가</a>
							
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div></li>
					
				</ul>
			</div>
		</nav>

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Home</a></li>
				<li class="breadcrumb-item"><a href="score_all_dis">Library</a></li>
			</ol>
		</nav>
	</div>
</body>
</html>