<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorate="~{layout/layout}">
<head>
 <title>405-error-page</title>
 <!--  <link rel="stylesheet" href="css/student_management.css" > -->
 
</head>
<body>
 <div layout:fragment="content">
 	
 	
	
	<div class="card">
            <h5 class="card-header">ERROR-405</h5>
            <div class="card-body">
                <h5 class="card-title">요청한 페이지는 존재하지 않습니다.</h5>
                
                <ul class="card-text">
                <li th:text="${'path: ' + path}"></li>
                <li th:text="${'status: ' + status}"></li>
                <li th:text="${'timestamp: ' + timestamp}"></li>
                <li th:text="${'error: ' + error}"></li> 
				  <li th:text="${'errors: ' + errors}"></li> 
				  <li th:text="${'exception: ' + exception}"></li>
				  <li th:text="${'message: ' + message}"></li> 
				  <li th:text="${'trace: ' + trace}"></li> 
                </ul>
                
                <a href="/" class="btn btn-primary">HOME</a>
            </div>
        </div>
        
        <!--  
        <div>
		  <p th:text="${'path: ' + path}"></p> 
		  <p th:text="${'status: ' + status}"></p>
		  <p th:text="${'timestamp: ' + timestamp}"></p> 
		  <p th:text="${'error: ' + error}"></p> 
		  <p th:text="${'errors: ' + errors}"></p> 
		  <p th:text="${'exception: ' + exception}"></p>
		  <p th:text="${'message: ' + message}"></p> 
		  <p th:text="${'trace: ' + trace}"></p> 
		  </div>
	-->
  
 </div>
 </body>
</html>
