<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorate="~{layout/layout}">
<head>
 <title>500-error-page</title>
 <!--  <link rel="stylesheet" href="css/student_management.css" > -->
 
</head>
<body>
 <div layout:fragment="content">
 	
 	
 	<div class="card">
            <h5 class="card-header">ERROR-500</h5>
            <div class="card-body">
                <h5 class="card-title">INTERNAL SERVER ERROR</h5>
                <ul class="card-text">
                <li>서버 내부 오류.</li>
                <li>이 에러는 웹 서버가 요청사항을 수행할 수 없을 경우에 발생함.</li>
                </ul>
                <a href="/" class="btn btn-primary">HOME</a>
            </div>
        </div>
 	
 </div>
 </body>
</html>
